

spring.security.oauth2.client.registration.google.client-id=792206189231-urhbgs94kbrphlvf9re4vhqg5sehiv9o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4dp0674QfTmePgraejhkoX5h
